# Graduation-Studios

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laureapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laureapp/: ListaTesi.java  MainActivity.kt
app/src/main/java/com/laureapp/ui/: CaptureAct.java  DataEntryActivity.java  HomeFragment.java  ImpostazioniFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RoomDbSqlLite.java  SettingsFragment.java  homeFragment.java  studente.java
app/src/main/java/com/laureapp/ui/TesiProfessore/: ListaTesi.java  ListaTesiInfo.java  ListaTesiProfessore.java  ListaTesiProfessoreAdapter.java  ListaTesiTesisti.java  ListaTesiVincoli.java  TesiProfessoreActivity.java
app/src/main/java/com/laureapp/ui/TesiStudente/: ClassificaTesiFragment.java  ElencoTesiFragment.java  LeMieTesiFragment.java  TesiPagerAdapter.java  TesiStudenteFragment.java
app/src/main/java/com/laureapp/ui/card/: DettagliTesistaFragment.java  TesistiFragment.java
app/src/main/java/com/laureapp/ui/card/Adapter/: ClassificaTesiAdapter.java  ElencoTesiAdapter.java  InfoTesiProfessoreAdapter.java  LeMieTesiAdapter.java  ListaTesiProfessoreAdapter.java  MessageAdapter.java  RicevimentiAdapter.java  (+8 more)
app/src/main/java/com/laureapp/ui/controlli/: ControlInput.java
app/src/main/java/com/laureapp/ui/dao/: CorsoStudenteDao.java  EsameDao.java  ProfessoreDao.java  StudenteDao.java  StudenteTesiDao.java  TesiDao.java  TesiProfessoreDao.java  UtenteDao.java  VincoloDao.java
app/src/main/java/com/laureapp/ui/entity/: CorsoStudente.java  Esame.java  Professore.java  Studente.java  StudenteTesi.java  Tesi.java  TesiProfessore.java  Utente.java  Vincolo.java
app/src/main/java/com/laureapp/ui/home/: DiscussioneFragment.java  HomeFragment.java  HomeProfessoreFragment.java  HomeStudenteFragment.java  ImpostazioniFragment.java  MessaggiFragment.java  SegnalazioniAdapter.java  SegnalazioniFragment.java  SocialFragment.java
app/src/main/java/com/laureapp/ui/login/: LoadingPageActivity.java  LoginActivity.java  LoginFragment.java  OnUsersInsertedListener.java  PasswordRecoveryFragment.java  RegisterFragment.java
app/src/main/java/com/laureapp/ui/passRecovery/: PasswordRecovery.java
app/src/main/java/com/laureapp/ui/profilo/: DettagliCdl.java  DettagliCorsi.java  ProfiloFragment.java  ProfiloProfessoreFragment.java  ProfiloStudenteFragment.java
app/src/main/java/com/laureapp/ui/register/: Register2Fragment.java  RegisterFragment.java  RegisterStudenteFragment.java
app/src/main/java/com/laureapp/ui/repository/: ProfessoreRepository.java  UtenteRepository.java
app/src/main/java/com/laureapp/ui/roomdb/: Converters.java  QueryFirestore.java  RoomDbSqlLite.java  studente.java
app/src/main/java/com/laureapp/ui/tesiProfessore/: ListaTesi.java  ListaTesiInfo.java  ListaTesiProfessore.java  ListaTesiProfessoreAdapter.java  ListaTesiTesisti.java  ListaTesiVincoli.java
app/src/main/java/com/laureapp/ui/tesiStudente/: ClassificaTesiFragment.java  ElencoTesiFragment.java  LeMieTesiFragment.java  TesiPagerAdapter.java  TesiStudenteFragment.java
app/src/main/java/com/laureapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: backgraund_right.xml  backgroud_left.xml  baseline_add_circle_24.xml  baseline_add_circle_48.xml  baseline_arrow_forward_ios_24.xml  baseline_chat_24.xml  baseline_checklist_rtl_24.xml  baseline_delete_24.xml  baseline_delete_forever_24.xml  baseline_delete_forever_48.xml  baseline_download_24.xml  baseline_file_present_24.xml  baseline_format_list_numbered_24.xml  baseline_home_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_person_40_white.xml  baseline_person_outline_24.xml  baseline_share_24.xml  btn_send.xml  button_background.xml  button_background_primary.xml  button_background_secondary.xml  button_blu.xml  button_deactivated.xml  edit_icon.xml  filtra.xml  green_dot_icon.xml  input_color.xml  oblique_line.xml  orange_dot_icon.xml  outline_assignment_24.xml  outline_assignment_ind_24.xml  outline_assignment_white_24.xml  outline_chat_24.xml  outline_home_24.xml  outline_public_24.xml  outline_summarize_24.xml  red_dot_icon.xml  roundstyle.xml  roundstyle_due.xml
app/src/main/res/layout/: activity_data_entry.xml  activity_loading_page.xml  activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_recovery_pass.xml  activity_register.xml  add_data_popup.xml  add_ricevimento_popup.xml  add_segn_popup.xml  add_tesi_professore_popup.xml  add_vincolo_tesi_popup.xml  chat_item_left.xml  chat_item_right.xml  dropdown_item.xml  fragment_chat.xml  fragment_classificatesi.xml  fragment_dettagli_cdl.xml  fragment_dettagli_corsi.xml  fragment_dettagli_task.xml  fragment_dettagli_task_home.xml  fragment_dettagli_tesi_studente.xml  fragment_dettagli_tesista.xml  fragment_dettaglio_richieste_tesi.xml  fragment_discussione.xml  fragment_elenco_tesi_studente.xml  fragment_elencotesi.xml  fragment_home.xml  fragment_home_landscape.xml  fragment_home_professore.xml  fragment_home_studente.xml  fragment_home_studente_landscape.xml  fragment_impostazioni.xml  fragment_info_tesi_professore.xml  fragment_lemietesi.xml  fragment_lista_tesi.xml  fragment_lista_tesi_info.xml  fragment_lista_tesi_professore.xml  fragment_lista_tesi_tesisti.xml  fragment_lista_tesi_vincoli.xml  (+32 more)
app/src/main/res/layout-land/: activity_login.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  hamburger_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml  nav_home_professore.xml  nav_home_professore_landscape.xml  nav_home_studente.xml  nav_home_studente_landscape.xml  nav_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/laureapp/: ExampleUnitTest.java  ExampleUnitTest.kt
(+117 files in other folders)
