<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/fragment_home">

    <!--Fragment delle impostazioni -->
    <fragment
        android:id="@+id/fragment_impostazioni"
        android:name="com.laureapp.ui.ImpostazioniFragment"
        android:label="Laureapp"
        tools:layout="@layout/fragment_home"/>

    <!--Fragment della home -->
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.laureapp.ui.home.HomeFragment"
        android:label="Laureapp"
        tools:layout="@layout/fragment_home">

        <!-- Home to social fragment -->
        <action
            android:id="@+id/action_fragment_home_to_social_fragment"
            app:destination="@id/social_fragment" />

        <!-- Home to profilop studente fragment -->
        <action
            android:id="@+id/action_fragment_home_to_profilo"
            app:destination="@id/profilo_studente" />

        <!-- Home to tesi studente fragment -->
        <action
            android:id="@+id/action_fragment_home_to_tesiStudenteFragment"
            app:destination="@id/tesiStudenteFragment" />

        <!-- Home to tesisti fragment -->
        <action
            android:id="@+id/action_fragment_home_to_tesisti"
            app:destination="@id/tesisti" />

        <!-- Home to segnalazioni fragment -->
        <action
            android:id="@+id/action_fragment_home_to_segnStudentiFragment"
            app:destination="@id/segnStudentiFragment" />


        <!-- Home to tesi professore fragment -->
        <action
            android:id="@+id/action_fragment_home_to_tesiProfessoreFragment"
            app:destination="@id/tesiProfessoreFragment" />
        <!--Home to task studente fragment -->
        <action
            android:id="@+id/action_fragment_home_to_taskStudenteFragment"
            app:destination="@id/task_studente_fragment" />
        <!--Home to impostazioni fragment -->
        <action
            android:id="@+id/action_fragment_home_to_impostazioniFragment"
            app:destination="@id/fragment_impostazioni" />
        <action
            android:id="@+id/action_fragment_home_to_richiesteProfessoreFragment"
            app:destination="@id/richiesteProfessoreFragment" />

    </fragment>


    <!--Fragment delle task dello studente -->
    <fragment
        android:id="@+id/task_studente_fragment"
        android:name="com.laureapp.ui.card.Task.TaskHomeStudenteFragment"
        android:label="TaskStudente"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_fragment_taskStudenteFragment_to_dettagli_task"
            app:destination="@id/dettagliTaskStudenteFragment" />
    </fragment>

    <!--Fragment dettagli task studente -->
    <fragment
        android:id="@+id/dettagliTaskStudenteFragment"
        android:name="com.laureapp.ui.card.Task.DettagliTaskHomeStudenteFragment"
        android:label="Task"
        tools:layout="@layout/fragment_dettagli_task_home">
    </fragment>

    <!--Fragment dei social -->
    <fragment
        android:id="@+id/social_fragment"
        android:name="com.laureapp.ui.home.SocialFragment"
        android:label="Social"
        tools:layout="@layout/fragment_social">
    </fragment>

    <!--Fragment profilo studente -->
    <fragment
        android:id="@+id/profilo_studente"
        android:name="com.laureapp.ui.profilo.ProfiloFragment"
        android:label="Profilo"
        tools:layout="@layout/fragment_profilo">
    </fragment>

    <!--Fragment tesi studente -->
    <fragment
        android:id="@+id/tesiStudenteFragment"
        android:name="com.laureapp.ui.card.TesiStudente.TesiStudenteFragment"
        android:label="Tesi"
        tools:layout="@layout/fragment_tab_tesi_studente" >

        <action
            android:id="@+id/action_fragment_tesistudenteFragment_to_dettagli_tesi_studente"
            app:destination="@id/dettagliTesiStudente" />

    </fragment>

    <!--Fragment tesisti -->
    <fragment
        android:id="@+id/tesisti"
        android:name="com.laureapp.ui.card.Task.TesistiFragment"
        android:label="Tesisti"
        tools:layout="@layout/fragment_tesisti">
        <!-- Tesisti to dettagli tesista fragment -->
        <action
            android:id="@+id/action_fragment_tesisti_to_dettagli_tesista"
            app:destination="@id/dettagli_tesista" />
        <action
            android:id="@+id/action_tesisti_to_segnFragment"
            app:destination="@id/segnFragment" />
    </fragment>

    <!--Fragment dettagli tesista -->
    <fragment
        android:id="@+id/dettagli_tesista"
        android:name="com.laureapp.ui.card.Task.DettagliTesistaFragment"
        android:label="Tesista"
        tools:layout="@layout/fragment_dettagli_tesista">
        <action
            android:id="@+id/action_dettagli_tesista_to_task"
            app:destination="@id/taskStudenteFragment" />
        <action
            android:id="@+id/action_dettagli_tesista_to_lista_tesisti"
            app:destination="@id/tesisti" />
    </fragment>

    <!--Fragment segnalazioni-->
    <fragment
        android:id="@+id/segnStudentiFragment"
        android:name="com.laureapp.ui.card.Segnalazioni.SegnalazioniFragment"
        android:label="Lista Segnalazioni"
        tools:layout="@layout/fragment_segnalazioni_studente">
        <action
            android:id="@+id/action_segnalazioniFragment_to_discussioneFragment"
            app:destination="@id/discussioneFragment" />
        <action
            android:id="@+id/action_segnalazioniFragment_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_segnStudentiFragment_to_newSegnalazioni"
            app:destination="@id/newSegnalazione" />
    </fragment>

    <fragment
        android:id="@+id/segnFragment"
        android:name="com.laureapp.ui.card.Segnalazioni.SegnalazioniFragment"
        android:label="Lista Segnalazioni"
        tools:layout="@layout/fragment_segnalazioni">
        <action
            android:id="@+id/action_segnalazioniFragment_to_discussioneFragment"
            app:destination="@id/discussioneFragment" />
        <action
            android:id="@+id/action_segnFragment_to_tesisti"
            app:destination="@id/tesisti" />
    </fragment>


    <!--Fragment discussione -->
    <fragment
        android:id="@+id/discussioneFragment"
        android:name="com.laureapp.ui.card.Segnalazioni.SegnalazioniFragment"
        android:label="Dettagni Segnalazione"
        tools:layout="@layout/fragment_discussione">
        <action
            android:id="@+id/action_discussioneFragment_to_segnalazioneFragment"
            app:destination="@id/segnStudentiFragment" />
    </fragment>

    <!--Fragment Nuova Segnalazione-->
    <fragment
        android:id="@+id/newSegnalazione"
        android:name="com.laureapp.ui.card.Segnalazioni.SegnalazioniFragment"
        android:label="Nuova Segnalazione"
        tools:layout="@layout/add_segn_popup" >
        <action
            android:id="@+id/action_newSegnFragment_to_segnStudentiFragment"
            app:destination="@id/segnStudentiFragment" />
    </fragment>

    <!--Fragment task tesi -->
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.laureapp.ui.card.Task.TaskTesiFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task">
    </fragment>

    <!--Fragment task studente in  -->
    <fragment
        android:id="@+id/taskStudenteFragment"
        android:name="com.laureapp.ui.card.Task.TaskStudenteFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_task_to_dettagli_task"
            app:destination="@id/dettagliTaskFragment" />
    </fragment>



    <!--Fragment dettagli task -->
    <fragment
        android:id="@+id/dettagliTaskFragment"
        android:name="com.laureapp.ui.card.Task.DettagliTaskFragment"
        android:label="Dettagli Task"
        tools:layout="@layout/fragment_dettagli_task">
        <action
            android:id="@+id/action_dettagli_task_to_ricevimenti_fragment"
            app:destination="@id/ricevimentiTaskFragment" />
    </fragment>

    <!--Fragment ricevimenti associati alle task -->
    <fragment
        android:id="@+id/ricevimentiTaskFragment"
        android:name="com.laureapp.ui.card.Task.RicevimentiFragment"
        android:label="Ricevimenti task"
        tools:layout="@layout/fragment_ricevimenti">
    </fragment>

    <!--Fragment Dettaglio tesi studente-->
    <fragment
        android:id="@+id/dettagliTesiStudente"
        android:name="com.laureapp.ui.card.TesiStudente.DettagliTesiStudenteFragment"
        android:label="Dettaglio Tesi"
        tools:layout="@layout/fragment_dettagli_tesi_studente">
    </fragment>

    <!--Fragment Tesi Professore -->

    <fragment
        android:id="@+id/tesiProfessoreFragment"
        android:name="com.laureapp.ui.card.TesiProfessore.ListaTesiProfessoreFragment"
        android:label="Lista Tesi"
        tools:layout="@layout/fragment_lista_tesi_professore">
        <action
            android:id="@+id/action_tesiProfessoreFragment_to_tesiTabProfessoreFragment"
            app:destination="@id/tesiTabProfessoreFragment" />
    </fragment>

    <!--Fragment Tab Tesi Professore -->

    <fragment
        android:id="@+id/tesiTabProfessoreFragment"
        android:name="com.laureapp.ui.card.TesiProfessore.TesiTabProfessoreFragment"
        android:label="Tesi"
        tools:layout="@layout/fragment_tab_tesi_professore" >
    </fragment>
    <fragment
        android:id="@+id/richiesteProfessoreFragment"
        android:name="com.laureapp.ui.card.RichiesteProfessore.RichiesteProfessoreFragment"
        android:label="Richieste di Tesi" >
        <action
            android:id="@+id/action_richiesteProfessoreFragment_to_dettaglioRichiestaFragment"
            app:destination="@id/dettaglioRichiestaFragment" />
    </fragment>
    <fragment
        android:id="@+id/dettaglioRichiestaFragment"
        android:name="com.laureapp.ui.card.RichiesteProfessore.DettaglioRichiestaFragment"
        android:label="Dettaglio Richiesta Tesi"
        tools:layout="@layout/fragment_dettaglio_richieste_tesi" />

</navigation>