<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.laureapp.ui.home.HomeFragment"
        android:label="Laureapp"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_fragment_home_to_social_fragment"
            app:destination="@id/social_fragment" />
        <action
            android:id="@+id/action_fragment_home_to_profilo_studente"
            app:destination="@id/profilo_studente" />
        <action
            android:id="@+id/action_fragment_home_to_profilo_professore"
            app:destination="@id/profilo_professore" />
        <action
            android:id="@+id/action_fragment_home_to_tesiStudenteFragment"
            app:destination="@id/tesiStudenteFragment" />

    </fragment>

    <fragment
        android:id="@+id/social_fragment"
        android:name="com.laureapp.ui.home.SocialFragment"
        android:label="Social"
        tools:layout="@layout/fragment_social">
    </fragment>

    <fragment
        android:id="@+id/profilo_studente"
        android:name="com.laureapp.ui.profilo.ProfiloProfessoreFragment"
        android:label="Profilo"
        tools:layout="@layout/fragment_profilo_studente">
    </fragment>

    <fragment
        android:id="@+id/profilo_professore"
        android:name="com.laureapp.ui.profilo.ProfiloProfessoreFragment"
        android:label="Profilo"
        tools:layout="@layout/fragment_profilo_professore">
    </fragment>

    <fragment
        android:id="@+id/tesiStudenteFragment"
        android:name="com.laureapp.ui.tesiStudente.TesiStudenteFragment"
        android:label="Tesi"
        tools:layout="@layout/fragment_tesi_studente" >
    </fragment>

</navigation>