<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.laureapp.ui.home.HomeFragment"
        android:label="Laureapp"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_fragment_home_to_soclial_fragment"
            app:destination="@id/soclial_fragment" />
    </fragment>


    <fragment
        android:id="@+id/soclial_fragment"
        android:name="com.laureapp.ui.home.SocialFragment"
        android:label="Social "
        tools:layout="@layout/fragment_social">
    </fragment>
</navigation>