<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Barra di testo per inserire argomento ricevimento -->
    <EditText
        android:id="@+id/editTextArgomento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Argomento"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Pulsante per data Ricevimento -->
    <Button
        android:id="@+id/inserisciDataRicevimentoButton"
        style="Base.Theme.LaureApp"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_color"
        android:hint="@string/data_ricevimento"
        android:paddingStart="16dp"
        android:textAlignment="viewStart"
        android:textColor="@color/color_primary"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextArgomento"
        tools:ignore="RtlCompat,RtlSymmetry" />



    <!-- CalendarView -->
    <CalendarView
        android:id="@+id/calendarAddRicevimentoView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:dateTextAppearance="@style/CalendarDateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <!-- Altre barre di testo per ulteriori dati se necessario -->

</androidx.constraintlayout.widget.ConstraintLayout>
