<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addVincoliProfessorePopup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserisci i Vincoli della tesi"
        android:textColor="@color/color_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="InefficientWeight" />

    <EditText
        android:id="@+id/editTextEsamiVincoloTesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Esami mancanti necessari"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextMediaVincoloTesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Media"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextTempisticheVincoloTesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tempistiche (In mesi)"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextSkillVincoloTesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Skill aggiuntive"
        android:inputType="text" />

    <Spinner
        android:id="@+id/selectProfessore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        tools:ignore="LabelFor"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonConfermaVincoloTesi"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Crea" />


        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttomAnnullaTesiProfessore"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Annulla" />

    </LinearLayout>


</LinearLayout>