<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barra blu -->
    <LinearLayout
        android:id="@+id/blueBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Intestazione "Ricevimento" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginTop="-3dp"
            android:text="@string/intestazione_colonna_ricevimento"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


        <!-- Intestazione "Argomento" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="top|center"
            android:layout_marginTop="9dp"
            android:text="@string/intestazione_colonna_argomento"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--Intestazione Data -->
        <TextView
            android:layout_width="71dp"
            android:layout_height="48dp"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="70dp"
            android:gravity="center"
            android:text="@string/intestazione_colonna_data"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Lista di ricevimenti -->
    <ListView
        android:id="@+id/listRicevimentiView"
        android:layout_width="match_parent"
        android:layout_height="632dp"
        android:layout_above="@id/add_ricevimento_ImageButton"
        android:layout_below="@id/blueBar"
        android:layout_marginBottom="107dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:focusable="true" />


    <TextView
        android:id="@+id/titleLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listRicevimentiView"
        android:layout_marginTop="-65dp"
        android:layout_marginLeft="5dp"
        android:text="Task:"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listRicevimentiView"
        android:layout_marginTop="-65dp"
        android:layout_marginLeft="78dp"
        android:textColor="@color/color_primary"
        android:textSize="28sp"/>

    <!-- Pulsante di aggiunta -->
    <ImageButton
        android:id="@+id/add_ricevimento_ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_icon_description"
        android:src="@drawable/baseline_add_circle_48"
        android:visibility="visible"
        android:layout_marginBottom="?android:attr/actionBarSize" />

</RelativeLayout>
