<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/infoTesiProfessore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:rotation="0"
    tools:context=".ui.card.TesiProfessore.InfoTesiFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfoTesiProfessore"
        android:layout_width="410dp"
        android:layout_height="500dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linearLayoutTitoloTesiProfessore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/titoloTesiProfessore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Titolo: "
                        android:textColor="@color/color_primary"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/insertTitoloTesiProfesore"
                        android:layout_width="295dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/modificaTitoloTesiProfessore"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/edit_icon" />


                </LinearLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutTitoloTesiProfessore" />

                <LinearLayout
                    android:id="@+id/linearLayoutTipologiaTesiProfessore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutTitoloTesiProfessore">

                    <TextView
                        android:id="@+id/tipoTesiProfessore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipologia: "
                        android:textColor="@color/color_primary"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/insertTipologiaTesiProfessore"
                        android:layout_width="261dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/modificaTipologiaTesiProfessore"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/edit_icon" />


                </LinearLayout>

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutTipologiaTesiProfessore" />

                <LinearLayout
                    android:id="@+id/linearLayoutDataPubblicazioneTesiProfessore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutTipologiaTesiProfessore">

                    <TextView
                        android:id="@+id/dataPubblicazioneTesiProfessore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data pubblicazione: "
                        android:textColor="@color/color_primary"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/insertDataPubblicazioneTesiProfessore"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/modificaDataPubblicazioneTesiProfessore"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/edit_icon"/>



                </LinearLayout>

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutDataPubblicazioneTesiProfessore" />

                <LinearLayout
                    android:id="@+id/linearLayoutCicloCdlTesiProfessore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutDataPubblicazioneTesiProfessore">

                    <TextView
                        android:id="@+id/cicloCdlTesiProfessore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ciclo CDL: "
                        android:textColor="@color/color_primary"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/insertCicloCdlTesiProfessore"
                        android:layout_width="258dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/modificaCicloCdlTesiProfessore"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/edit_icon" />


                </LinearLayout>

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCicloCdlTesiProfessore" />

                <LinearLayout
                    android:id="@+id/linearLayoutAbstractTesiProfessore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutCicloCdlTesiProfessore">

                    <TextView
                        android:id="@+id/abstractTesiProfessore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abstract: "
                        android:textColor="@color/color_primary"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/insertAbstractTesiProfessore"
                        android:layout_width="267dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/modificaAbstractTesiProfessore"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/edit_icon" />


                </LinearLayout>

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutAbstractTesiProfessore" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</GridLayout>