<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.register.RegisterStudenteFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/matricola_input"
            android:layout_width="380dp"
            android:layout_height="64dp"

            app:boxBackgroundMode="outline"
            app:hintTextColor="@color/color_secondary"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/matricola_Studente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_color"
                android:ems="10"
                android:hint="@string/matricola"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/padding_edit_text"
                android:paddingStart="20dp"
                android:paddingEnd="11dp"
                android:textColor="@color/black"
                android:textColorHint="@color/color_text_input"
                tools:ignore="MissingConstraints,RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>