<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Barra blu -->
    <LinearLayout
        android:id="@+id/blueBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_primary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- TextView per il ricevimento -->
            <TextView
                android:id="@+id/ricevimentiTextView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/intestazione_colonna_ricevimento"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- TextView per l'argomento -->
            <TextView
                android:id="@+id/argomentoRicevimentoTextView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/intestazione_colonna_argomento"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginStart="30dp"

                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ricevimentiTextView" />

            <!-- TextView per la data -->
            <TextView
                android:id="@+id/dataRicevimentoTextView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/intestazione_colonna_data"
                android:textSize="14sp"
                android:layout_marginStart="35dp"

                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/argomentoRicevimentoTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- Rimuovi questa parte se non è necessaria -->
    <ListView
        android:id="@+id/listRicevimentiView"
        android:layout_width="match_parent"
        android:layout_height="632dp"
        android:layout_above="@id/add_ricevimento_ImageButton"
        android:layout_below="@id/blueBar"
        android:layout_marginBottom="107dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:focusable="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="8dp"/>

    <!-- Rimuovi anche questa parte se non è necessaria -->
    <TextView
        android:id="@+id/titleLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listRicevimentiView"
        android:layout_above="@+id/add_ricevimento_ImageButton"
        android:layout_marginTop="-65dp"
        android:layout_marginLeft="5dp"
        android:text="Task:"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Rimuovi anche questa parte se non è necessaria -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_ricevimento_ImageButton"
        android:layout_below="@+id/listRicevimentiView"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-65dp"
        android:layout_marginEnd="36dp"
        android:layout_toEndOf="@+id/titleLabelTextView"
        android:textColor="@color/color_primary"
        android:textSize="16sp" />

    <!-- Pulsante di aggiunta -->
    <ImageButton
        android:id="@+id/add_ricevimento_ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_icon_description"
        android:src="@drawable/baseline_add_circle_48"
        android:visibility="visible"
        android:layout_marginBottom="?android:attr/actionBarSize" />
</RelativeLayout>

