<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/LeMieTesiList"
    >

    <!-- Lista di tesi -->
    <ListView
        android:id="@+id/listTesiView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.10dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"
        android:background="@android:color/white" />

</LinearLayout>
