<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profiloLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="0"
    android:visibility="visible"
    tools:context=".ui.profilo.ProfiloFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp">

        <GridLayout
            android:id="@+id/grigliaDati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="18dp"
            android:columnCount="3"
            android:rowCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.035">



            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAnagrafica"
                android:layout_width="375dp"
                android:layout_height="146dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:layout_marginTop="-250dp"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_primary"
                            android:gravity="center_horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/textViewLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/baseline_person_24"
                                android:drawablePadding="8dp"
                                android:drawableTint="@color/white"
                                android:padding="3dp"
                                android:text="Anagrafica"
                                android:textColor="@android:color/white"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                tools:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayoutCognome"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                            <TextView
                                android:id="@+id/TextEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email: "
                                android:textColor="@color/color_primary"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/InsertEmail"
                                android:layout_width="276dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </LinearLayout>

                        <View
                            android:id="@+id/line1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutEmail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <LinearLayout
                            android:id="@+id/linearLayoutCognome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayoutEmail">

                            <TextView
                                android:id="@+id/TextNome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nome: "
                                android:textColor="@color/color_primary"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/InsertNome"
                                android:layout_width="274dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <ImageView
                                android:id="@+id/modificaNome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:contentDescription="Edit Name Icon"
                                android:src="@drawable/edit_icon" />
                        </LinearLayout>

                        <View
                            android:id="@+id/line2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"

                            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCognome" />

                        <LinearLayout
                            android:id="@+id/linearLayoutNome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCognome">


                            <TextView
                                android:id="@+id/TextCongome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cognome: "
                                android:textColor="@color/color_primary"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/InsertCongnome"
                                android:layout_width="246dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <ImageView
                                android:id="@+id/modificaCognome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:contentDescription="Edit Name Icon"
                                android:src="@drawable/edit_icon" />

                        </LinearLayout>

                        <View
                            android:id="@+id/line3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayoutNome" />

                        <LinearLayout
                            android:id="@+id/linearLayoutPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayoutNome">

                            <TextView
                                android:id="@+id/TextPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Password: "
                                android:textColor="@color/color_primary"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/InsertPassword"
                                android:layout_width="244dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <ImageView
                                android:id="@+id/modificaPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:contentDescription="Edit Name Icon"
                                android:src="@drawable/edit_icon" />
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <!-- ... Card Dati del corso di laurea ... -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCdl"
                android:layout_width="375dp"
                android:layout_height="174dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:layout_marginTop="250dp"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/constraintLayoutCorsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_primary"
                            android:gravity="center_horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/textViewCorsi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/baseline_school_24"
                                android:drawablePadding="8dp"
                                android:drawableTint="@color/white"
                                android:padding="3dp"
                                android:text="Corsi"
                                android:textColor="@android:color/white"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                tools:visibility="visible" />

                        </LinearLayout>

                        <View
                            android:id="@+id/line4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCorsi"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayoutCorsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/guideline2"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutCorsi">

                            <TextView
                                android:id="@+id/TextCorsi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Corso: "
                                android:textColor="@color/color_primary"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/InsertCorso"
                                android:layout_width="281dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent" />


                        </LinearLayout>

                        <View
                            android:id="@+id/line5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutFacolta"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayoutFacolta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCorsi">

                            <TextView
                                android:id="@+id/TextFacoltà"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Facoltà: "
                                android:textColor="@color/color_primary"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/InsertFacolta"
                                android:layout_width="271dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <ImageView
                                android:id="@+id/modificaFacolta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="Edit Name Icon"
                                android:src="@drawable/edit_icon" />

                        </LinearLayout>

                        <View
                            android:id="@+id/line6"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutMatricola"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayoutMatricola"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayoutFacolta">

                            <TextView
                                android:id="@+id/TextMatricola"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Matricola:"
                                android:textColor="@color/color_primary"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/InsertMatricola"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <ImageView
                                android:id="@+id/modificaMatricola"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="Edit Name Icon"
                                android:src="@drawable/edit_icon" />

                        </LinearLayout>

                        <View
                            android:id="@+id/line8"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutMedia"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayoutMedia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayoutMatricola">

                            <TextView
                                android:id="@+id/EsamiMedia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Media:"
                                android:textColor="@color/color_primary"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/InsertMedia"
                                android:layout_width="283dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <ImageView
                                android:id="@+id/modificaMedia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="Edit Name Icon"
                                android:src="@drawable/edit_icon" />

                        </LinearLayout>

                        <View
                            android:id="@+id/line7"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutMedia"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayoutEsamiMancati"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayoutMedia">

                            <TextView
                                android:id="@+id/TextEsamiMancanti"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Esami Mancanti:"
                                android:textColor="@color/color_primary"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/InsertEsamiMancanti"
                                android:layout_width="214dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <ImageView
                                android:id="@+id/modificaEsamiMancanti"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="Edit Name Icon"
                                android:src="@drawable/edit_icon" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="348dp" />
                        <!--Icona per vedere i dettagli del corso del profilo studente -->
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

        <!-- layout_modifica_nome.xml -->
        <androidx.cardview.widget.CardView
            android:id="@+id/modificaCampo"
            android:layout_width="375dp"
            android:layout_height="324dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:visibility="gone"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/grigliaDati">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Aggiungi qui gli elementi necessari per la modifica del nome -->


                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_primary"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/baseline_person_24"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/white"
                            android:padding="3dp"
                            android:text="Modifica"
                            android:textColor="@android:color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />


                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/component_input_vecchio"
                        android:layout_width="330dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="24dp"
                        app:boxBackgroundMode="outline"
                        app:hintTextColor="@color/color_secondary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.488"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/TextVecchio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_color"
                            android:ems="10"
                            android:hint="@string/name"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="@dimen/padding_edit_text"
                            android:paddingStart="20dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/color_text_input"
                            app:layout_constraintTop_toBottomOf="parent"
                            tools:ignore="MissingConstraints,RtlSymmetry" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/component_input_nuovo"
                        android:layout_width="330dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="8dp"
                        app:boxBackgroundMode="outline"
                        app:hintTextColor="@color/color_secondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/component_input_vecchio"
                        app:layout_constraintVertical_bias="0.097">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Textnuovo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_color"
                            android:ems="10"
                            android:hint="@string/name"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="@dimen/padding_edit_text"
                            android:paddingStart="20dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/color_text_input"
                            app:layout_constraintTop_toBottomOf="parent"
                            tools:ignore="MissingConstraints,RtlSymmetry" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_register"
                        android:layout_width="140dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/button_background_primary"
                        android:text="CONFERMA"
                        android:textColor="@color/white"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/component_input_nuovo"
                        app:layout_constraintTop_toBottomOf="@+id/component_input_nuovo" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_annulla"
                        android:layout_width="140dp"
                        android:layout_height="44dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/button_background_secondary"
                        android:text="Annulla"
                        android:textColor="@color/color_primary"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/component_input_nuovo"
                        app:layout_constraintTop_toBottomOf="@+id/component_input_nuovo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>