<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profiloProfessoreLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ui.profilo.ProfiloFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ... Griglia contenente le varie card ... -->

        <!-- ... bottoni home e profilo ... -->

        <Button
            android:id="@+id/button_elimina_tesista"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_blu"
            android:text="@string/elimina"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grigliaDati" />

        <Button
            android:id="@+id/button_visualizza_task_tesista"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_blu"
            android:text="@string/pulsante_task"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_elimina_tesista"
            app:layout_constraintHorizontal_bias="0.373"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grigliaDati" />

        <GridLayout
            android:id="@+id/grigliaDati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:columnCount="3"
            android:rowCount="3"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="8dp">

            <!-- Card Dati tesista -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAnagraficaTesista"
                android:layout_width="375dp"
                android:layout_height="120dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:layout_marginTop="-180dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/color_primary"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="-5dp"
                        android:drawablePadding="8dp"
                        android:text="@string/anagrafica_task_tesista"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/baseline_person_40_white"
                        tools:visibility="visible" />

                    <!--Campo nome -->
                    <TextView
                        android:id="@+id/nome_tesista"
                        android:layout_width="348dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="35dp"
                        android:text="@string/nome_tesista_task"
                        android:textColor="@color/color_primary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:visibility="visible" />

                    <!--Campo inserisci nome -->
                    <TextView
                        android:id="@+id/insert_nome_tesista"
                        android:layout_width="348dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="85dp"
                        android:layout_marginTop="35dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/nome_tesista"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!--Linea grigia che separa campi di testo nome e cognome -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="63dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/darker_gray" />

                    <!--Campo cognome -->
                    <TextView
                        android:id="@+id/cognome_tesista"
                        android:layout_width="348dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="63dp"
                        android:text="@string/cognome_task_tesista"
                        android:textColor="@color/color_primary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:visibility="visible" />

                    <!--Campo inserisci cognome -->
                    <TextView
                        android:id="@+id/insert_cognome_tesista"
                        android:layout_width="348dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="115dp"
                        android:layout_marginTop="63dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/cognome_tesista"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!--Linea grigia che separa campi di testo cognome e matricola -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="91dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/darker_gray" />

                    <!--Campo matricola -->
                    <TextView
                        android:id="@+id/matricola_tesista"
                        android:layout_width="348dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="91dp"
                        android:text="@string/matricola_task"
                        android:textColor="@color/color_primary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:visibility="visible" />

                    <!--Campo inserisci matricola -->
                    <TextView
                        android:id="@+id/insert_matricola_tesista"
                        android:layout_width="348dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="115dp"
                        android:layout_marginTop="91dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/matricola_tesista"
                        app:layout_constraintStart_toStartOf="parent" />

                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <!-- ... Card Dati del corso di laurea e della tesi ... -->
            <ScrollView
                android:id="@+id/cardScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:layout_marginTop="200dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewCdlTesi"
                    android:layout_width="375dp"
                    android:layout_height="150dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:layout_marginTop="200dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/color_primary"
                            android:visibility="visible" />


                        <!--Campo nome cdl -->
                        <TextView
                            android:id="@+id/nome_cdl_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="-5dp"
                            android:drawablePadding="8dp"
                            android:text="@string/cdl_task_tesista"
                            android:textColor="@android:color/white"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/baseline_school_40_white"
                            tools:visibility="visible" />

                        <!--Titolo card Cdl -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="-5dp"
                            android:drawablePadding="8dp"
                            android:text="@string/cdl_task_tesista"
                            android:textColor="@android:color/white"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/baseline_school_40_white"
                            tools:visibility="visible" />

                        <!--Campo facoltà-->
                        <TextView
                            android:id="@+id/facolta_tesista"
                            android:layout_width="348dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="35dp"
                            android:text="@string/facolta_task_tesista"
                            android:textColor="@color/color_primary"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:visibility="visible" />

                        <!-- Campo inserisci facoltà -->
                        <TextView
                            android:id="@+id/insert_facolta_tesista"
                            android:layout_width="348dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="95dp"
                            android:layout_marginTop="35dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:visibility="visible" />

                    <!--Linea grigia che separa facoltà con ciclo cdl -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="63dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/darker_gray" />

                    <!--Campo ciclo cdl-->
                    <TextView
                        android:id="@+id/ciclo_cdl_tesista"
                        android:layout_width="348dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="63dp"
                        android:text="@string/ciclo_cdl_task_tesista"
                        android:textColor="@color/color_primary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:visibility="visible" />

                        <TextView
                            android:id="@+id/insert_ciclo_cdl_tesista"
                            android:layout_width="348dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="115dp"
                            android:layout_marginTop="63dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:visibility="visible" />

                    <!--Linea grigia che separa facoltà con ciclo cdl -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="91dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/darker_gray" />

                    <!--Campo nome CDL-->
                    <TextView
                        android:id="@+id/cdl_tesista"
                        android:layout_width="348dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="91dp"
                        android:text="@string/cdl_nome_task_tesista"
                        android:textColor="@color/color_primary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:visibility="visible" />

                        <TextView
                            android:id="@+id/insert_cdl_tesista"
                            android:layout_width="348dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="91dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:visibility="visible" />

                    <!--Linea grigia che separa  cdl con titolo tesi -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="119dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/darker_gray" />

                    <!--Campo titolo tesi-->
                    <TextView
                        android:id="@+id/titolo_tesi_tesista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="23dp"

                        android:layout_marginTop="119dp"
                        android:text="@string/titolo_tesi_task_tesista"
                        android:textColor="@color/color_primary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:visibility="visible" />

                    <!--Campo inserisci titolo tesi-->
                    <TextView
                        android:id="@+id/insert_titolo_tesi_tesista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="95dp"
                        android:layout_marginTop="119dp"
                        app:layout_constraintStart_toEndOf="@+id/titolo_tesi_tesista"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:visibility="visible" />


                </FrameLayout>
            </androidx.cardview.widget.CardView>
            </ScrollView>


        </GridLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bottom_nav_menu"
            app:itemIconTint="@color/color_primary"
            app:itemTextColor="@color/color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>