<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profiloLayoutProfessore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ui.card.TesiStudente.DettagliTesiStudenteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp">

        <GridLayout
            android:id="@+id/grigliaDati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="18dp"
            android:columnCount="3"
            android:rowCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.035">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDettagliTesi"
                android:layout_width="375dp"
                android:layout_height="220dp"
                android:layout_marginTop="100dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_primary"
                        android:gravity="center_horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/textViewLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/outline_assignment_white_24"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/white"
                        android:padding="3dp"
                        android:text="Tesi"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCognome"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                        <TextView
                            android:id="@+id/textViewTitolo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Titolo: "
                            android:textColor="@color/color_primary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/insertTextViewTitolo"
                            android:layout_width="276dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </LinearLayout>
                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutEmail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutEmail" />

                    <LinearLayout
                        android:id="@+id/linearLayoutCognome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutEmail">

                        <TextView
                            android:id="@+id/TextViewAbstract"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descrizione: "
                            android:textColor="@color/color_primary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/insertTextViewAbstract"
                            android:layout_width="272dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </LinearLayout>
                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"

                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCognome" />

                    <LinearLayout
                        android:id="@+id/linearLayoutNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCognome">


                        <TextView
                            android:id="@+id/TextViewDataPubblicazione"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pubblicata il: "
                            android:textColor="@color/color_primary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/insertTextViewDataPubblicazione"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </LinearLayout>

                    <View
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutNome" />

                    <LinearLayout
                        android:id="@+id/linearLayoutTipologia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutNome">

                        <TextView
                            android:id="@+id/TextViewTipologia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipologia: "
                            android:textColor="@color/color_primary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/insertTextViewTipologia"
                            android:layout_width="244dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </LinearLayout>
                    <View
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTipologia" />

                    <LinearLayout
                        android:id="@+id/linearLayoutCicloCdl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTipologia">


                        <TextView
                            android:id="@+id/TextViewCicloCDL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ciclo CDL: "
                            android:textColor="@color/color_primary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/insertTextViewCicloCDL"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </LinearLayout>
                    <View
                        android:id="@+id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCicloCdl" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
