<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.register.Register2Fragment">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/matricola_input"
                android:layout_width="380dp"
                android:layout_height="64dp"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/color_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titolo_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_color"
                    android:ems="10"
                    android:hint="@string/titolo"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/padding_edit_text"
                    android:paddingStart="20dp"
                    android:paddingEnd="12dp"
                    app:iconTint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/media_input"
                android:layout_width="380dp"
                android:layout_height="64dp"
                android:layout_marginTop="10dp"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/color_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/matricola_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/media_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_color"
                    android:ems="10"
                    android:hint="@string/richiesta"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/padding_edit_text"
                    android:paddingStart="20dp"
                    android:paddingEnd="12dp"
                    app:iconTint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/corsoprofessoreInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="@string/corsi"
                android:visibility="gone"
                app:boxBackgroundMode="outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <MultiAutoCompleteTextView
                    android:id="@+id/dropdownprofessore_corso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_color"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|textAutoComplete"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_register"
        android:layout_width="205dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_background_primary"
        android:text="@string/aggiungi"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>