<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profiloProfessoreLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="0"
    android:visibility="visible"
    tools:context=".ui.profilo.ProfiloProfessoreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- ... Griglia contenente le varie card ... -->

    <!-- ... bottoni home e profilo ... -->

    <GridLayout
        android:id="@+id/grigliaDati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="18dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"

        >


        <!-- ... Card Dati anagrafici ... -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAnagrafica"
            android:layout_width="375dp"
            android:layout_height="155dp"
            android:layout_marginTop="-250dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/color_primary"
                    android:visibility="visible"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="-5dp"
                    android:text="Anagrafica"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/baseline_person_40_white"
                    android:drawablePadding="8dp"
                    tools:visibility="visible"></TextView>

                <!--Icona per modificare il campo nome -->
                <ImageView
                    android:id="@+id/icona_modifica_nome_profilo_prof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_icon"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="340dp"
                    android:contentDescription="Edit Name Icon" />
                <!--Campo nome -->
                <TextView
                    android:id="@+id/nome_prof"
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:text="Nome:"
                    android:textColor="@color/color_primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:visibility="visible"></TextView>
                <!--Linea grigia che separa campi di testo nome e cognome -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="63dp"
                    android:layout_marginBottom="8dp" />

                <!--Icona per modificare il campo cognome -->
                <ImageView
                    android:id="@+id/icona_modifica_cognome_profilo_prof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_icon"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="340dp"
                    android:contentDescription="Edit Surname Icon" />
                <!--Campo cognome -->
                <TextView
                    android:id="@+id/cognome_profilo_prof"
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="63dp"
                    android:text="Cognome:"
                    android:textColor="@color/color_primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:visibility="visible"></TextView>
                <!--Linea grigia che separa campi di testo cognome e email -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="91dp"
                    android:layout_marginBottom="8dp" />

                <!--Icona per modificare il campo email -->
                <ImageView
                    android:id="@+id/icona_modifica_email_profilo_prof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_icon"
                    android:layout_marginTop="95dp"
                    android:layout_marginLeft="340dp"
                    android:contentDescription="Edit Email Icon" />
                <!--Campo email -->
                <TextView
                    android:id="@+id/email_profilo_prof"
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="91dp"
                    android:text="Email:"
                    android:textColor="@color/color_primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:visibility="visible"></TextView>
                <!--Linea grigia che separa campi di testo email e password -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="119dp"
                    android:layout_marginBottom="8dp" />
                <!--Icona per modificare il campo password -->
                <ImageView
                    android:id="@+id/icona_modifica_password_profilo_prof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_icon"
                    android:layout_marginTop="125dp"
                    android:layout_marginLeft="340dp"
                    android:contentDescription="Edit Password Icon" />
                <!--Campo password -->
                <TextView
                    android:id="@+id/pass_profilo_prof"
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="119dp"
                    android:text="Password:"
                    android:textColor="@color/color_primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:visibility="visible"></TextView>

            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <!-- ... Card Dati del corso di laurea ... -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCorsi"
            android:layout_width="375dp"
            android:layout_height="150dp"
            android:layout_marginTop="250dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/color_primary"
                    android:visibility="visible"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="-5dp"
                    android:text="Corsi"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/baseline_school_40_white"
                    android:drawablePadding="8dp"
                    tools:visibility="visible"></TextView>
                <!--Campo corso-->
                <TextView
                    android:id="@+id/corso_profilo_prof"
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="Corso:"
                    android:textColor="@color/color_primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:visibility="visible"/>

                <!--Linea grigia che separa i corsi -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="72dp"
                    android:layout_marginBottom="8dp" />

                <!--Icona per aggiungere un nuovo corso -->
                <ImageView
                    android:id="@+id/add_course_profilo_prof"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/baseline_add_circle_24" />
                <!--Icona per vedere i dettagli del corso del profilo professore -->
                <ImageView
                    android:id="@+id/icona_dettagli_profilo_prof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="340dp"
                    android:contentDescription="Arrow Forward Icon" />
                

            </FrameLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bottom_nav_menu"
        app:itemIconTint="@color/color_primary"
        app:itemTextColor="@color/color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>