<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ElencoTesiStudente"
    >

    <!-- Lista di tesi -->
    <ListView
        android:id="@+id/listAllTesiView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginBottom="?android:attr/actionBarSize" />

</LinearLayout>
