<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.SocialFragment">

    <ImageView
        android:id="@+id/logoUniba"
        android:layout_width="137dp"
        android:layout_height="157dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logouniba" />

    <ImageView
        android:id="@+id/logoWhatsapp"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logoGmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoUniba"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/whatsapp" />

    <ImageView
        android:id="@+id/logoGmail"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logoUniba"
        app:layout_constraintStart_toStartOf="@+id/logoUniba"
        app:layout_constraintTop_toBottomOf="@+id/logoUniba"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gmail" />

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/logoGmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logoGmail"
        app:layout_constraintTop_toTopOf="@+id/logoGmail"
        app:srcCompat="@drawable/qrcode" />


</androidx.constraintlayout.widget.ConstraintLayout>