<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Prima colonna -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Contenuto della prima colonna -->
        <TextView
            android:id="@+id/ricevimentiTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical|start"
            android:layout_marginTop="0dp"
            android:text="@string/ricevimento_1"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Separatore -->
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#CCCCCC"
        android:layout_marginStart="10dp"/>

    <!-- Seconda colonna -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Contenuto della seconda colonna -->
        <TextView
            android:id="@+id/argomentoRicevimentoTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical|start"
            android:text="@string/argomento"
            android:textColor="#000000"
            android:layout_marginStart="15dp"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Separatore -->
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:background="#CCCCCC" />

    <!-- Terza colonna -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

                <!-- Contenuto della terza colonna -->
                <TextView
                android:id="@+id/dataRicevimentoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_ricevimento"
                android:textSize="18sp"
                android:layout_marginStart="15dp"
                android:layout_gravity="start|center_vertical"
                android:textColor="#000000" />

    </LinearLayout>

    <!-- Icona "delete" -->
    <ImageView
        android:id="@+id/delete_task_ImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:src="@drawable/baseline_delete_forever_24"
        android:contentDescription="@string/delete_icon"/>

</LinearLayout>
