<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titoloTesiProfessore"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/titolo_della_tesi"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"

        />

    <ImageView
        android:id="@+id/DettaglioTesi"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-26dp"
        android:contentDescription="forward Icon"
        android:src="@drawable/baseline_arrow_forward_ios_24" />

    <ImageButton
        android:id="@+id/deleteTesiButton"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-32dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/baseline_delete_forever_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp" />


</LinearLayout>
